@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bya7qn');
  src:  url('fonts/icomoon.eot?bya7qn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bya7qn') format('truetype'),
    url('fonts/icomoon.woff?bya7qn') format('woff'),
    url('fonts/icomoon.svg?bya7qn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play-solid:before {
  content: "\e905";
}
.icon-paint-bucket:before {
  content: "\e906";
}
.icon-magic-wand:before {
  content: "\e907";
}
.icon-plane:before {
  content: "\e908";
}
.icon-joy:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-arc:before {
  content: "\e90b";
}
.icon-diamond:before {
  content: "\e90c";
}
.icon-clock:before {
  content: "\e900";
}
.icon-look:before {
  content: "\e901";
}
.icon-like:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e903";
}
.icon-portfolio:before {
  content: "\e904";
}
